@color-primary: black; 

*{
 margin: 0px;
 padding: 0px;
 color: @color-primary;
}

.contenedor{
    width: 879px;
    height: 1000px;
    background-color: #652323;
    margin: 10px auto;
    padding: 10px;
    display: block;
    text-align: 10px;
    background: radial-gradient( #c5bcbc, #56070C);

	.cabecera{
    width: 860px;
    height: 60px;
    background-color: #c3c3c3;
    padding: 20px;
    margin: -10px;
    display: inline-block;
	}

	.derecho{
    width: 357px;
    height: 250px;
    background-color: yellow;
    margin: 55px auto;
    padding: 10px;
    display: inline-block;
    margin-left: 481px;
    background: linear-gradient(white, grey)
	}

    .izquierdo{
    width: 396px;
    height: 266px;
    background-color: #c7dada;
    padding: 3px;
    display: inline-block;
    position: relative;
    bottom: 326px;
    margin-left: 30px;
	}


	.bloque{
    width: 238px;
    height: 454px;
    margin: 19px;
    padding: 7px;
    display: inline-block;
    position: relative;
    bottom: 300px;
    background: linear-gradient(to right, white, grey);
     }

    .bottom{
    width: 900px;
    height: 86px;
    background-color: #c3c3c3;
    display: block;
    color: @color-primary;
    position: relative;
    bottom: 266px;
    position: relative;
    right: 10px;
	}
}

